<body>
<div id="left_sidebar">
    <h1>Alan Watts, Who He Was?</h1>
    <br>
    <img id="alan_pic" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/97/Alan_Watts.png/220px-Alan_Watts.png" alt="Picture of Alan Wilson Watts" width="250"> 
  <br>
  <br>
  <p><strong>Alan Wilson Watts</strong> (6 January 1915 – 16 November 1973) was a British writer and speaker known for interpreting and popularising Buddhism, Taoism, and Hinduism for a Western audience. Born in Chislehurst, England, he moved to the United States in 1938 and began Zen training in New York. He received a master's degree in theology from Seabury-Western Theological Seminary and became an Episcopal priest in 1945. He left the ministry in 1950 and moved to California, where he joined the faculty of the American Academy of Asian Studies.</p>
  <br>
  <p><em>“Perhaps the foremost interpreter of Eastern disciplines for the contemporary West, Alan Watts had the rare gift of ‘writing beautifully the un-writable’. Watts begins with scholarship and intellect and proceeds with art and eloquence to the frontiers of the spirit. A fascinating entry into the deepest ways of knowing.”</em>

       — LA Times</p>
<br>
    <h2>His Work</h2>
    
    <p>During his lifetime, <em class=big>Alan Watts</em> wrote 25 books on the topics of philosophy, the psychology of religion, and mystical experience. He also wrote more than a dozen booklets, and contributed chapters to a plethora of books. Since his passing in 1973, nearly 40 additional books have been published to date, including writings from his early years and works derived from his numerous lectures. Watts also wrote many popular and academic articles, and much has been published about him.</p>
  </div>    
  <div id="sidebar">
    <h2>His 7 Best Books</h2>
  
  <img id="book_pic" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/34/The_Way_of_Zen.jpg/220px-The_Way_of_Zen.jpg" width="150">
    
    <ul>
        <li> <a href="https://www.amazon.es/dp/0679723005?SubscriptionId=AKIAJGTABWIBL2VADPUA&linkCode=gs2&creativeASIN=0679723005&tag=bigthink0a-21&creative=165953&camp=2025"><span class="samecolor">On the Taboo Against Knowing Who You Are</a></li>
        <li><a href="https://www.amazon.es/dp/1570629404?SubscriptionId=AKIAJGTABWIBL2VADPUA&linkCode=gs2&creativeASIN=1570629404&tag=bigthink0a-21&creative=165953&camp=2025"><span class="samecolor">Become What You Are</a></li>
        <li><a href="https://www.amazon.es/dp/0375705104?SubscriptionId=AKIAJGTABWIBL2VADPUA&linkCode=gs2&creativeASIN=0375705104&tag=bigthink0a-21&creative=165953&camp=2025"><span class="samecolor">The Way of Zen</a></li>
      <li><a href="https://www.amazon.es/dp/0679732330?SubscriptionId=AKIAJGTABWIBL2VADPUA&linkCode=gs2&creativeASIN=0679732330&tag=bigthink0a-21&creative=165953&camp=2025"><span class="samecolor">Nature, Man and Woman</a></li>
      <li><a href="https://www.amazon.es/dp/0307741206?SubscriptionId=AKIAJGTABWIBL2VADPUA&linkCode=gs2&creativeASIN=0307741206&tag=bigthink0a-21&creative=165953&camp=2025"><span class="samecolor">The Wisdom of Insecurity: A Message for the Age of Anxiety</a></li>
      <li><a href="https://www.amazon.es/s?k=In+My+Own+Way%3A+An+Autobiography&camp=2025&creative=165953&creativeASIN=1577315847&linkCode=gs3&tag=bigthink0a-21"><span class="samecolor">In My Own Way: An Autobiography</a></li>
      <li><a href="https://www.amazon.es/dp/1608682048?SubscriptionId=AKIAJGTABWIBL2VADPUA&linkCode=gs2&creativeASIN=1608682048&tag=bigthink0a-21&creative=165953&camp=2025"><span class="samecolor">The Joyous Cosmology: Adventures in the Chemistry of Consciousness</a></li>
    </ul>
    
    <h2>Essential Lectures</h2>
    
    <ul>
        <li>Tao of Philosophy</li>
        <li>Philosophies of Asia</li>
        <li>Myth & Religion</li>
      <li>Philosophy & Society</li>
      <li>Comparative Philosophy</li>
    </ul>
  </div>
  
  <div id="lower_part">
    
  <img src="https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8xOTA5ODY3MC9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTYzNzAxODcwOH0.vhw9Ji96VyGXUQZVsquKFeeozT6Ytt0DQw5lVGuzCHw/img.jpg?width=1245&quality=85&coordinates=0%2C54%2C0%2C54&height=700" width="400">
    <br>
    <br>
    <h2>Relevant Links</h2>
        
        <ul>
            <li> <a  href="https://www.youtube.com/watch?v=ezLNjMjXnxY"><span class="samecolor"><em>Alan Watts Documentary </em></a></li> 
            <li> <a href="https://www.alanwatts.org/"><span class="samecolor"><em>Alan Watts Organization</em></a></li>
           
        </ul>
    
        <a id="donate" href="https://www.alanwatts.org/donate/">Donate</a>
      <br>
  </div>
      
    </body>
</html>
